# CCTV_View

./: settings.gradle.kts
.github/workflows/: Android_CI_with_Artifacts,yml  main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cctv_view/: MainActivity.kt
app/src/main/java/com/cctv_view/data/: Channel.kt  ChannelRepository.kt
app/src/main/java/com/cctv_view/ui/: SettingsActivity.kt
app/src/main/java/com/cctv_view/ui/components/: ChannelListDrawer.kt  ChannelOverlay.kt  MenuOverlay.kt  NumberInputOverlay.kt  TVWebView.kt
app/src/main/java/com/cctv_view/ui/screens/: PlayerScreen.kt  SettingsActivity.kt
app/src/main/java/com/cctv_view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cctv_view/utils/: TvFocusUtils.kt
app/src/main/java/com/cctv_view/viewmodel/: MainViewModel.kt
app/src/main/res/raw/: channels.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
